order_id=id
increment_id=orderNumber
original_increment_id=parentOrderNumber
relation_parent_id=parentOrderId
status=status
state=state
shipping_description=shippingDescription
shipping_method=shippingMethod
store_name=storeName

tax_amount=taxAmount
shipping_amount=shippingAmount
discount_amount=discountAmount
subtotal=subtotal
grand_total=grandTotal
total_paid=totalPaid
total_refunded=totalRefunded
total_qty_ordered=totalQtyOrdered
total_canceled=totalCanceled
total_invoiced=totalInvoiced
total_online_refunded=totalOnlineRefunded
total_offline_refunded=totalOfflineRefunded
shipping_tax_amount=shippingTaxAmount
shipping_tax_refunded=shippingTaxRefunded

weight=weight
email_sent=emailSent
customer_is_guest=customerIsGuest

