item_id=id
parent_item_id=parentItemId
product_id=productId
sku=sku
name=name
description=description
product_options=productOptions
weight=weight
qty_ordered=qtyOrdered
base_cost=baseCost
price=price
base_price=basePrice
original_price=originalPrice
base_original_price=baseOriginalPrice
row_total=rowTotal
base_row_total=baseRowTotal
row_invoiced=rowInvoiced
base_row_invoiced=baseRowInvoiced
row_weight=rowWeight