attribute_id=id
code=code
group=group
type=input
backend=backend
frontend=frontend
label=label
class=attributeClass
source=source
default=defaultValue
visible=visible
required=required
user_defined=userDefined
searchable=searchable
filterable=filterable
comparable=comparable
visible_on_front=visibleOnFront
visible_in_advanced_search=visibleInAdvancedSearch
unique=unique
used_for_sort_by=sortBy
is_configurable=configurable