customer_id=id
prefix=prefix
firstname=firstName
middlename=middleName
lastname=lastName
suffix=suffix
email=email
password_hash=passwordHash
store_id=storeId
website_id=websiteId
group_id=groupId
created_at=createdAt