store_id=storeId
created_at=createdAt
updated_at=updatedAt
converted_at=convertedAt
quote_id=id
is_active=isActive
is_virtual=isVirtual
is_multi_shipping=isMultiShipping
customer_is_guest=customerIsGuest