customer_address_id=id
prefix=prefix
firstname=firstName
middlename=middleName
lastname=lastName
suffix=suffix
company=company
telephone=telephone
fax=fax
postcode=postCode
street=street
city=city
region=region
country_id=countryCode